apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // testCompile 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'


    implementation 'com.android.support:design:24.2.0'
    implementation 'com.android.support:appcompat-v7:24.2.0'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    //
    implementation 'com.google.firebase:firebase-core:16.0.3'
   // compile 'com.google.firebase:firebase-database:9.6.1'

    //implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    //dependencies for firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.2'

    implementation 'com.google.firebase:firebase-auth:16.0.3'
    //implementation 'com.google.firebase:firebase-database:9.6.0'
    //implementation 'com.google.firebase:firebase-auth:9.6.1'
    implementation 'com.firebaseui:firebase-ui-auth:0.6.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
   // messaging dependency
    implementation 'com.google.firebase:firebase-messaging:10.2.1'

}
apply plugin: 'com.google.gms.google-services'